/*
1104px grid system ~ Core CSS.
12 Columns ~ Margin left: 20px ~ Margin right: 20px

Based on the 960.gs grid system - http://960.gs/
by Nathan Smith

Created by the Grid System Generator - v1.04
Learn more ~ http://www.gridsystemgenerator.com/
*/

/*
Forces backgrounds to span full width,
even if there is horizontal scrolling.
Increase this if your layout is wider.

Note: IE6 works fine without this fix.
*/
body {
	min-width: 960px;
}

/* =Containers
--------------------------------------------------------------------------------*/
.container_12
{
	margin-left: auto;
	margin-right: auto;
	width: 1104px;
}

/* =Grid >> Global
--------------------------------------------------------------------------------*/
.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
	display: inline;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}

.push_1, .pull_1,
.push_2, .pull_2,
.push_3, .pull_3,
.push_4, .pull_4,
.push_5, .pull_5,
.push_6, .pull_6,
.push_7, .pull_7,
.push_8, .pull_8,
.push_9, .pull_9,
.push_10, .pull_10,
.push_11, .pull_11 {
	position: relative;
}

/* =Grid >> Children (Alpha ~ First, Omega ~ Last)
--------------------------------------------------------------------------------*/
.alpha {margin-left: 0;}
.omega {margin-right: 0;}

/* =Grid >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .grid_1 {width: 52px;}
.container_12 .grid_2 {width: 144px;}
.container_12 .grid_3 {width: 236px;}
.container_12 .grid_4 {width: 328px;}
.container_12 .grid_5 {width: 420px;}
.container_12 .grid_6 {width: 512px;}
.container_12 .grid_7 {width: 604px;}
.container_12 .grid_8 {width: 696px;}
.container_12 .grid_9 {width: 788px;}
.container_12 .grid_10 {width: 880px;}
.container_12 .grid_11 {width: 972px;}
.container_12 .grid_12 {width: 1064px;}

/* =Prefix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .prefix_1 {padding-left: 92px;}
.container_12 .prefix_2 {padding-left: 184px;}
.container_12 .prefix_3 {padding-left: 276px;}
.container_12 .prefix_4 {padding-left: 368px;}
.container_12 .prefix_5 {padding-left: 460px;}
.container_12 .prefix_6 {padding-left: 552px;}
.container_12 .prefix_7 {padding-left: 644px;}
.container_12 .prefix_8 {padding-left: 736px;}
.container_12 .prefix_9 {padding-left: 828px;}
.container_12 .prefix_10 {padding-left: 920px;}
.container_12 .prefix_11 {padding-left: 1012px;}

/* =Suffix Extra Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .suffix_1 {padding-right: 92px;}
.container_12 .suffix_2 {padding-right: 184px;}
.container_12 .suffix_3 {padding-right: 276px;}
.container_12 .suffix_4 {padding-right: 368px;}
.container_12 .suffix_5 {padding-right: 460px;}
.container_12 .suffix_6 {padding-right: 552px;}
.container_12 .suffix_7 {padding-right: 644px;}
.container_12 .suffix_8 {padding-right: 736px;}
.container_12 .suffix_9 {padding-right: 828px;}
.container_12 .suffix_10 {padding-right: 920px;}
.container_12 .suffix_11 {padding-right: 1012px;}

/* `Push Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .push_1 {left: 92px;}
.container_12 .push_2 {left: 184px;}
.container_12 .push_3 {left: 276px;}
.container_12 .push_4 {left: 368px;}
.container_12 .push_5 {left: 460px;}
.container_12 .push_6 {left: 552px;}
.container_12 .push_7 {left: 644px;}
.container_12 .push_8 {left: 736px;}
.container_12 .push_9 {left: 828px;}
.container_12 .push_10 {left: 920px;}
.container_12 .push_11 {left: 1012px;}

/* `Pull Space >> 12 Columns
--------------------------------------------------------------------------------*/
.container_12 .pull_1 {left: -92px;}
.container_12 .pull_2 {left: -184px;}
.container_12 .pull_3 {left: -276px;}
.container_12 .pull_4 {left: -368px;}
.container_12 .pull_5 {left: -460px;}
.container_12 .pull_6 {left: -552px;}
.container_12 .pull_7 {left: -644px;}
.container_12 .pull_8 {left: -736px;}
.container_12 .pull_9 {left: -828px;}
.container_12 .pull_10 {left: -920px;}
.container_12 .pull_11 {left: -1012px;}

/* `Clear Floated Elements
----------------------------------------------------------------------------------------------------*/
/* http://sonspring.com/journal/clearing-floats */
.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before,
.clearfix:after {
	content: "\0020";
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}
.clearfix:after {
	clear: both;
}
/*
The following zoom:1 rule is specifically for IE6 + IE7.
Move to separate stylesheet if invalid CSS is a problem.
*/
.clearfix {
	zoom: 1;
}
