<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>1104px grid system | 12 columns ~ margin left: 20px ~ margin right: 20px &mdash; based on 960.gs</title>
<meta name="keywords" content="1104px grid system, grid system generator, variable grid system, custom grid system, css framework, generator, xhtml, css, grid system generator, 960 grid generator, 960 grid system generator, web development workflow, web development cycle" />
<meta name="description" content="The 1104px grid system | 12 columns ~ margin left: 20px ~ margin right: 20px &mdash; is a valid css / xhtml framework for rapid prototyping, development and production environments (based on the 960.gs grid system)." />
<meta name="generator" content="GridSystemGenerator.com - v1.04" />
<link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/1104_12_20_20.css" />
<style type="text/css" media="all">
body {
	background: #efefef;
	color: #333;
	font-size: 11px;
	padding: 20px 0 40px;
}
a {
	color: #333;
	text-decoration: underline;
}
a:hover {
	text-decoration: none;
}
.container_12 h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.container_12 h2 {
	padding: 20px 0 0;
	font-family: Georgia, serif;
	font-weight: normal;
	text-align: center;
}
.container_12 p {
	border: 1px solid #666;
	overflow: hidden;
	padding: 10px 0;
	text-align: center;
	font-size: 80%;
}
.container_12 {
	background-color:#FFFFFF;
	background-image: url(images/1104_12_20_20.png);
	background-repeat: repeat-y;
}
</style>
</head>
<body>
<div class="container_12">
  <h1><a href="http://www.gridsystemgenerator.com/gs01.php?GridWidth=1104&amp;GridColumns=12&amp;GridMarginLeft=20&amp;GridMarginRight=20">1104px valid css/xhtml 960.gs grid system</a></h1>
  <h2>12 columns ~ margin left: 20px ~ margin right: 20px</h2>
    <div class="grid_12"><p>1064px</p></div>
    <!-- end .grid_12 -->
    <div class="clear">&nbsp;</div>
  <div class="grid_1">
    <p>52px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="grid_11">
    <p>972px</p>
  </div>
  <!-- end .grid_11 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_2">
    <p>144px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="grid_10">
    <p>880px</p>
  </div>
  <!-- end .grid_10 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_3">
    <p>236px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="grid_9">
    <p>788px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_4">
    <p>328px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="grid_8">
    <p>696px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_5">
    <p>420px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="grid_7">
    <p>604px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_6">
    <p>512px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="grid_6">
    <p>512px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_7">
    <p>604px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="grid_5">
    <p>420px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_8">
    <p>696px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="grid_4">
    <p>328px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_9">
    <p>788px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="grid_3">
    <p>236px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_10">
    <p>880px</p>
  </div>
  <!-- end .grid_10 -->
  <div class="grid_2">
    <p>144px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_11">
    <p>972px</p>
  </div>
  <!-- end .grid_11 -->
  <div class="grid_1">
    <p>52px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 suffix_11">
    <p>52px</p>
  </div>
  <!-- end .grid_1.suffix_11 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_1 suffix_10">
    <p>52px</p>
  </div>
  <!-- end .grid_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_2 suffix_9">
    <p>52px</p>
  </div>
  <!-- end .grid_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_3 suffix_8">
    <p>52px</p>
  </div>
  <!-- end .grid_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_4 suffix_7">
    <p>52px</p>
  </div>
  <!-- end .grid_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_5 suffix_6">
    <p>52px</p>
  </div>
  <!-- end .grid_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_6 suffix_5">
    <p>52px</p>
  </div>
  <!-- end .grid_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_7 suffix_4">
    <p>52px</p>
  </div>
  <!-- end .grid_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_8 suffix_3">
    <p>52px</p>
  </div>
  <!-- end .grid_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_9 suffix_2">
    <p>52px</p>
  </div>
  <!-- end .grid_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_10 suffix_1">
    <p>52px</p>
  </div>
  <!-- end .grid_10 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 prefix_11 suffix_0">
    <p>52px</p>
  </div>
  <!-- end .grid_11 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_1 push_11">
    <p>Push (52px)</p>
  </div>
  <!-- end .grid_1 .push_11 -->
  <div class="grid_11 pull_1">
    <p>Pull (972px)</p>
  </div>
  <!-- end .grid_11.pull_1 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_2 push_10">
    <p>Push (144px)</p>
  </div>
  <!-- end .grid_2 .push_10 -->
  <div class="grid_10 pull_2">
    <p>Pull (880px)</p>
  </div>
  <!-- end .grid_10.pull_2 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_3 push_9">
    <p>Push (236px)</p>
  </div>
  <!-- end .grid_3 .push_9 -->
  <div class="grid_9 pull_3">
    <p>Pull (788px)</p>
  </div>
  <!-- end .grid_9.pull_3 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_4 push_8">
    <p>Push (328px)</p>
  </div>
  <!-- end .grid_4 .push_8 -->
  <div class="grid_8 pull_4">
    <p>Pull (696px)</p>
  </div>
  <!-- end .grid_8.pull_4 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_5 push_7">
    <p>Push (420px)</p>
  </div>
  <!-- end .grid_5 .push_7 -->
  <div class="grid_7 pull_5">
    <p>Pull (604px)</p>
  </div>
  <!-- end .grid_7.pull_5 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_6 push_6">
    <p>Push (512px)</p>
  </div>
  <!-- end .grid_6 .push_6 -->
  <div class="grid_6 pull_6">
    <p>Pull (512px)</p>
  </div>
  <!-- end .grid_6.pull_6 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_7 push_5">
    <p>Push (604px)</p>
  </div>
  <!-- end .grid_7 .push_5 -->
  <div class="grid_5 pull_7">
    <p>Pull (420px)</p>
  </div>
  <!-- end .grid_5.pull_7 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_8 push_4">
    <p>Push (696px)</p>
  </div>
  <!-- end .grid_8 .push_4 -->
  <div class="grid_4 pull_8">
    <p>Pull (328px)</p>
  </div>
  <!-- end .grid_4.pull_8 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_9 push_3">
    <p>Push (788px)</p>
  </div>
  <!-- end .grid_9 .push_3 -->
  <div class="grid_3 pull_9">
    <p>Pull (236px)</p>
  </div>
  <!-- end .grid_3.pull_9 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_10 push_2">
    <p>Push (880px)</p>
  </div>
  <!-- end .grid_10 .push_2 -->
  <div class="grid_2 pull_10">
    <p>Pull (144px)</p>
  </div>
  <!-- end .grid_2.pull_10 -->
  <div class="clear">&nbsp;</div>
  <div class="grid_11 push_1">
    <p>Push (972px)</p>
  </div>
  <!-- end .grid_11 .push_1 -->
  <div class="grid_1 pull_11">
    <p>Pull (52px)</p>
  </div>
  <!-- end .grid_1.pull_11 -->
  <div class="clear">&nbsp;</div>
    <div class="grid_12">
      <p>This valid css/xhtml grid system is created by the <a href="http://www.gridsystemgenerator.com">Grid System Generator</a><br />
      Based on the 960.gs grid system.<br />
      <a href="http://validator.w3.org/check/referer">XHTML</a> - <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
    </div>
    <!-- end .grid_12 -->
    <div class="clear">&nbsp;</div>
</div>
<!-- end .container_12 -->
</body></html>